body
{
    font-family: "Poppins", sans-serif;
    height: 100%;
    margin: 0;
    background: linear-gradient(0deg, rgb(212, 234, 255), #56baed);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow-x: hidden;
}

#header
{
    width: 100%;
    background-color: white;
    margin-bottom: 20px;
    display: flex;
    padding: 0.5rem 1rem;
    margin-left: -7px;
    margin-top: -8px;
    position: sticky;
    box-shadow: 0px 5px 10px rgb(192, 192, 192);
    align-items: center;
}


table
{
    /* border-collapse: collapse; */
    border: 2px solid black;
    align-items: center;
    width: 90%;
}

th, td
{
    border: 2px solid black;
    padding: 15px;
}

#cart
{
    margin-right: 0px;
    margin-left: auto;
    margin: 0px;
}

#logout
{
    margin-right:100px;
    margin-left:auto;
}

#content
{
    justify-content: center;
    width: 90%;
    align-items: center;
    position: absolute;
    left: 5%;
    padding: 10px;
}

input[type=submit]
{
    padding: 15px 50px;
    border-radius: 5px;
    background-color: #56baed;
    color: white;
    font-size: 13px;
    border: none;
}

input[type=button]
{
    /* padding: 15px;
    background-color: #f1f0f0;
    font-size: 13px;
    width: 75px;
    height: 75px;
    display: inline;
    border: none; */

    border: 2px solid black;
    padding: 15px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    font-size: 13px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    margin: 5px 20px 40px 20px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#adminButton, #buyerButton, #sellerButton
{
    display: flex;
    width: 60%;
    margin-left: auto;
    margin-right: 0px;
}

#table
{
    display: flex;
    width: 100%;
    justify-content: center;
}

.buttons
{
    display: flex;
    justify-content: center;
}

#logout-admin, #logout-buyer, #logout-seller
{
    display: flex;
    background-color: white;
    color: black;
    border: 2px solid black;
    padding: 15px 80px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    margin-left: auto;
    margin-right: 0px;
}

select
{
    width: 150px;
    padding: 10px;
}

#buyerButton
{
    right: 100px;
}

#back
{
    text-decoration: none;
    border-radius: 5px;
    padding: 15px 80px;
    border: 3px solid black;
    color: black;
    position: absolute;
    top: 5%;
    right: 6%;
}

#addListing
{
    background-color: white;
    text-decoration: none;
    border-radius: 5px;
    padding: 15px 80px;
    border: 3px solid black;
    color: black;
    position: absolute;
    top: 10%;
    right: 6%;
}

.message
{
    position: absolute;
    right: 40%;
    top: 10%;
    opacity: 1;
     
    animation: opacityOn 5s normal forwards;
    animation-delay: 3s;
}

.popup
{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: white;
    color: black;
    padding: 50px 80px;
    border-radius: 40px;
    left: 15%;
    right: 15%;
    top: 250px;
    border: 3px solid black;
    pointer-events: none;

    animation: opacityOn 2s normal forwards;
    animation-delay: 1s;
}

@keyframes opacityOn {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

#transaction
{
    margin-left: 20px;
    text-decoration: none;
    border-radius: 5px;
    padding: 15px 80px;
    border: 3px solid black;
    color: black;
}

#cards
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 280px;
    column-gap: 200px;
    min-height: 150vh;
    justify-content: center;
    align-items: center;
    row-gap: 100px;
    grid-auto-rows: 350px;
    margin-top: 150px;
}

.title
{
    color: white;
    /* -webkit-text-stroke: 1px black; */
}

.card
{
    position: relative;
    width: 350px;
    height: 190px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.15);
    transition: 0.5s;
}

.card:hover{
    height: 450px;
}

.imgBx
{
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0,0,0,0.35);
    overflow: hidden;
    transition: 0.5s;
}

.card:hover .imgBx
{
    width: 250px;
    height: 250px;
}

.imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .card_content
{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.card .card_content .card_details
{
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(190px);
}

.card:hover .card_content .card_details
{
    transform: translateY(30px);
}

.card .card_content .card_details h2
{
    font-size: 1.25em;
    font-weight: 600;
    color: #555;
    line-height: 1.2em;
}

.card .card_content .card_details h2 span
{
    font-size: 0.75em;
    font-weight: 500;
    opacity: 0.5
}

.card .card_content .card_details .data
{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.card .card_content .card_details .data h3
{
    font-size: 1em;
    color: #555;
    line-height: 1.2em;
    font-weight: 600;
}